{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorContext": "Server=(localdb)\\mssqllocaldb;Database=RazorContext-9af6b337-06f6-4b31-b53d-f50accabaef5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}